ManifestFileVersion: 0
CRC: 794044822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 586f4ab3c7ee4fb7ec1e3f9828c7574e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dbf5084cad11d7431e0f0cbd0c35f30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/bgm.prefab
Dependencies: []
