ManifestFileVersion: 0
CRC: 2148903867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a214fcea8a792b55b81a0ff8bfe157d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dbf5084cad11d7431e0f0cbd0c35f30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/bgm.prefab
Dependencies: []
