ManifestFileVersion: 0
CRC: 3547740768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 212164e4f74567b700e1b31e7558631c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08b9be31f1caa80a5eced55ae8f31a41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/se.prefab
Dependencies: []
