ManifestFileVersion: 0
CRC: 2849133354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe75972ecdd3ecc0d6403bbb4d04a44f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c679470976611e13d891d717f81c165e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/bgm.prefab
Dependencies: []
