ManifestFileVersion: 0
CRC: 1251801614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b9f06fe7d556e06dc12ec3b2e6c7dd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dbf5084cad11d7431e0f0cbd0c35f30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/bgm.prefab
Dependencies: []
