ManifestFileVersion: 0
CRC: 2415170094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7991efd6972bef7fc85ea6253ec1fb60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08b9be31f1caa80a5eced55ae8f31a41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a635aedd4eff57419b5a85c412530bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleData/se.prefab
Dependencies: []
